----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   19/03/2020  14:47:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : [No Variations].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             9         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             33        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      44mil (1.118mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      70mil (1.78mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      130mil (3.302mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              86

Total Processing Time (hh:mm:ss) : 00:00:00
