G04:AMPARAMS|DCode=30|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04764,0.02357,0,0,270.0*
21,1,0.04247,0.02874,0,0,270.0*
1,1,0.00517,-0.01178,-0.02123*
1,1,0.00517,-0.01178,0.02123*
1,1,0.00517,0.01178,0.02123*
1,1,0.00517,0.01178,-0.02123*
%
G04:AMPARAMS|DCode=45|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05564,0.02357,0,0,270.0*
21,1,0.04247,0.03674,0,0,270.0*
1,1,0.01317,-0.01178,-0.02123*
1,1,0.01317,-0.01178,0.02123*
1,1,0.01317,0.01178,0.02123*
1,1,0.01317,0.01178,-0.02123*
%
